# tiny-remapper

./: build.gradle
.github/workflows/: release.yml
src/main/java/net/fabricmc/tinyremapper/: AsmClassRemapper.java  AsmRemapper.java  ClassInstance.java  InputTag.java  TinyRemapper.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/hard/util/: ConvertibleMappable.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/soft/util/: NamedMappable.java
